// File autogenerated by /etc/kernel/postinst.d/apt-auto-removal, do not edit
APT
{
  NeverAutoRemove
  {
    "^linux-image-3.8.13-bone20$";
    "^linux-image-extra-3.8.13-bone20$";
    "^linux-signed-image-3.8.13-bone20$";
    "^linux-backports-modules-.*-3.8.13-bone20$";
    "^linux-headers-3.8.13-bone20$";
    "^linux-image-3.8.13-bone28$";
    "^linux-image-extra-3.8.13-bone28$";
    "^linux-signed-image-3.8.13-bone28$";
    "^linux-backports-modules-.*-3.8.13-bone28$";
    "^linux-headers-3.8.13-bone28$";
  };
};
