#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# start the g_ether kernel module to create the usb0 network interface
modprobe g_ether

# configure the bluetooth broadcast name
dbus-send --print-reply --system --dest=org.bluez /org/bluez/$(pidof bluetoothd)/hci0 org.bluez.Adapter.SetProperty string:'Name' variant:string:'leveling-glass'

# turn on public discovery of this device
hciconfig hci0 piscan

# setup the ALSA mixer settings
alsactl --file /etc/alsa.ctl --no-init-fallback restore

exit 0
