root:*:15749:0:99999:7:::
daemon:*:15749:0:99999:7:::
bin:*:15749:0:99999:7:::
sys:*:15749:0:99999:7:::
sync:*:15749:0:99999:7:::
games:*:15749:0:99999:7:::
man:*:15749:0:99999:7:::
lp:*:15749:0:99999:7:::
mail:*:15749:0:99999:7:::
news:*:15749:0:99999:7:::
uucp:*:15749:0:99999:7:::
proxy:*:15749:0:99999:7:::
www-data:*:15749:0:99999:7:::
backup:*:15749:0:99999:7:::
list:*:15749:0:99999:7:::
irc:*:15749:0:99999:7:::
gnats:*:15749:0:99999:7:::
nobody:*:15749:0:99999:7:::
libuuid:!:15749:0:99999:7:::
syslog:*:15849:0:99999:7:::
sshd:*:15849:0:99999:7:::
ubuntu:$6$JfQUJjmy$gxRE7P8HBqkeovTAZWnfb/Q8yLm3OpxnJN5CxKOesvR37PlyEG8tA.ZBH97J1h58STh0oOE28ffejoasyRi7H1:15849:0:99999:7:::
messagebus:*:10957:0:99999:7:::
