[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.13-bone28 (root@imx6q-wandboard-2gb-0) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Sep 13 06:40:47 UTC 2013
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Generic AM33XX (Flattened Device Tree), model: TI AM335x BeagleBone
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 130816
[    0.000000] free_area_init_node: node 0, pgdat c09b8540, node_mem_map c0a33000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 129792 pages, LIFO batch:31
[    0.000000] AM335X ES1.0 (neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @c0e42000 s14080 r8192 d14592 u36864
[    0.000000] pcpu-alloc: s14080 r8192 d14592 u36864 alloc=9*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO0,115200n8 fixrtc capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait fixrtc
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 511MB = 511MB total
[    0.000000] Memory: 507180k/507180k available, 17108k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08ed8d8   (9111 kB)
[    0.000000]       .init : 0xc08ee000 - 0xc0937700   ( 294 kB)
[    0.000000]       .data : 0xc0938000 - 0xc09bb500   ( 526 kB)
[    0.000000]        .bss : 0xc09bb500 - 0xc0a32900   ( 477 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 24000000 Hz
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] OMAP clocksource: GPTIMER2 at 24000000 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000382] Calibrating delay loop... 363.67 BogoMIPS (lpj=354304)
[    0.017389] pid_max: default: 32768 minimum: 301
[    0.017634] Security Framework initialized
[    0.017733] Mount-cache hash table entries: 512
[    0.027199] Initializing cgroup subsys cpuacct
[    0.027237] Initializing cgroup subsys memory
[    0.027306] Initializing cgroup subsys blkio
[    0.027449] CPU: Testing write buffer coherency: ok
[    0.028032] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.028114] Setting up static identity map for 0x8061b340 - 0x8061b398
[    0.029786] Brought up 1 CPUs
[    0.029813] SMP: Total of 1 processors activated (363.67 BogoMIPS).
[    0.031161] devtmpfs: initialized
[    0.095180] pinctrl core: initialized pinctrl subsystem
[    0.095422] rstctl core: initialized rstctl subsystem
[    0.096008] regulator-dummy: no parameters
[    0.096567] NET: Registered protocol family 16
[    0.097567] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.107804] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.108564] platform 49000000.edma: alias fck already exists
[    0.108594] platform 49000000.edma: alias fck already exists
[    0.108618] platform 49000000.edma: alias fck already exists
[    0.109853] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.110033] OMAP GPIO hardware version 0.1
[    0.111556] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.112866] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.114252] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.114745] of_get_named_gpio_flags exited with status 52
[    0.114775] gpio-rctrl rstctl.3: loaded OK
[    0.120275] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.122446] cpsw.0: No hwaddr in dt. Using 90:59:af:4c:12:6c from efuse
[    0.122480] cpsw.1: No hwaddr in dt. Using 90:59:af:4c:12:6e from efuse
[    0.136756] bio: create slab <bio-0> at 0
[    0.148379] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.148609] of_get_named_gpio_flags: can't parse gpios property
[    0.148840] vmmcsd_fixed: 3300 mV 
[    0.151605] SCSI subsystem initialized
[    0.152025] usbcore: registered new interface driver usbfs
[    0.152197] usbcore: registered new interface driver hub
[    0.152529] usbcore: registered new device driver usb
[    0.154651] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    0.156278] input: tps65217_pwr_but as /devices/ocp.2/44e0b000.i2c/i2c-0/0-0024/input/input0
[    0.158657] DCDC1: at 1500 mV 
[    0.159826] vdd_mpu: 925 <--> 1325 mV at 1100 mV 
[    0.161058] vdd_core: 925 <--> 1150 mV at 1100 mV 
[    0.162220] LDO1: at 1800 mV 
[    0.163311] LDO2: at 3300 mV 
[    0.165308] LDO3: 1800 mV 
[    0.166471] LDO4: at 3300 mV 
[    0.167484] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    0.168336] omap_i2c 44e0b000.i2c: unable to select pin group
[    0.169160] omap_i2c 4819c000.i2c: bus 1 rev0.11 at 100 kHz
[    0.171785] omap_i2c 4819c000.i2c: unable to select pin group
[    0.172027] media: Linux media interface: v0.10
[    0.172129] Linux video capture interface: v2.00
[    0.172264] pps_core: LinuxPPS API ver. 1 registered
[    0.172281] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.172975] Advanced Linux Sound Architecture Driver Initialized.
[    0.174050] NetLabel: Initializing
[    0.174071] NetLabel:  domain hash size = 128
[    0.174083] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.174200] NetLabel:  unlabeled traffic allowed by default
[    0.174577] Switching to clocksource gp_timer
[    0.231121] NET: Registered protocol family 2
[    0.232319] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.232464] TCP bind hash table entries: 4096 (order: 4, 81920 bytes)
[    0.232613] TCP: Hash tables configured (established 4096 bind 4096)
[    0.232713] TCP: reno registered
[    0.232742] UDP hash table entries: 256 (order: 1, 12288 bytes)
[    0.232783] UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
[    0.233211] NET: Registered protocol family 1
[    0.233934] RPC: Registered named UNIX socket transport module.
[    0.233957] RPC: Registered udp transport module.
[    0.233970] RPC: Registered tcp transport module.
[    0.233983] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.235116] CPU PMU: probing PMU on CPU 0
[    0.235150] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.235821] omap2_mbox_probe: platform not supported
[    0.505720] VFS: Disk quotas dquot_6.5.2
[    0.505995] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.507403] NFS: Registering the id_resolver key type
[    0.507524] Key type id_resolver registered
[    0.507541] Key type id_legacy registered
[    0.507610] fuse init (API version 7.20)
[    0.508487] Btrfs loaded
[    0.508768] msgmni has been set to 990
[    0.511764] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.511794] io scheduler noop registered
[    0.511808] io scheduler deadline registered
[    0.511850] io scheduler cfq registered (default)
[    0.513866] tps65217-bl tps65217-bl: no platform data provided
[    0.513911] tps65217-bl: probe of tps65217-bl failed with error -22
[    0.514920] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.517534] omap_uart 44e09000.serial: did not get pins for uart0 error: -19
[    0.517869] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88) is a OMAP UART0
[    1.249544] console [ttyO0] enabled
[    1.254446] [drm] Initialized drm 1.1.0 20060810
[    1.272948] brd: module loaded
[    1.283213] loop: module loaded
[    1.286691] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.293995] at24 1-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.301281] at24 1-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.308562] at24 1-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.315844] at24 1-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.330186] bone-capemgr bone_capemgr.9: Baseboard: 'A335BNLT,0A5C,2313BBBK3587'
[    1.337991] bone-capemgr bone_capemgr.9: compatible-baseboard=ti,beaglebone-black
[    1.345904] bone-capemgr bone_capemgr.9: Skipping disabled cape with part# BB-BONELT-HDMI
[    1.378653] bone-capemgr bone_capemgr.9: slot #0: 'BeagleBone AUDIO CAPE,00A1,Beagleboardtoys,BB-BONE-AUDI-01'
[    1.418847] bone-capemgr bone_capemgr.9: slot #1: No cape found
[    1.455953] bone-capemgr bone_capemgr.9: slot #2: No cape found
[    1.493061] bone-capemgr bone_capemgr.9: slot #3: No cape found
[    1.499326] bone-capemgr bone_capemgr.9: slot #4: specific override
[    1.505934] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 4
[    1.513980] bone-capemgr bone_capemgr.9: slot #4: 'Bone-LT-eMMC-2G,00A0,Texas Instrument,BB-BONE-EMMC-2G'
[    1.524127] bone-capemgr bone_capemgr.9: slot #5: specific override
[    1.530731] bone-capemgr bone_capemgr.9: bone: Using override eeprom data at slot 5
[    1.538774] bone-capemgr bone_capemgr.9: slot #5: 'Bone-Black-HDMI,00A0,Texas Instrument,BB-BONELT-HDMI'
[    1.548988] bone-capemgr bone_capemgr.9: Skipping loading of disabled cape with part# BB-BONELT-HDMI
[    1.558863] bone-capemgr bone_capemgr.9: loader: before slot-0 BB-BONE-AUDI-01:00A1 (prio 0)
[    1.567744] bone-capemgr bone_capemgr.9: loader: check slot-0 BB-BONE-AUDI-01:00A1 (prio 0)
[    1.576555] bone-capemgr bone_capemgr.9: initialized OK.
[    1.582166] bone-capemgr bone_capemgr.9: loader: before slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.591029] bone-capemgr bone_capemgr.9: loader: check slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.601820] OneNAND driver initializing
[    1.607386] usbcore: registered new interface driver cdc_ether
[    1.613587] bone-capemgr bone_capemgr.9: loader: after slot-0 BB-BONE-AUDI-01:00A1 (prio 0)
[    1.622452] usbcore: registered new interface driver rndis_host
[    1.628761] bone-capemgr bone_capemgr.9: loader: check slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[    1.637676] usbcore: registered new interface driver cdc_ncm
[    1.643656] bone-capemgr bone_capemgr.9: slot #0: Requesting part number/version based 'BB-BONE-AUDI-01-00A1.dtbo
[    1.655316] usbcore: registered new interface driver cdc_acm
[    1.661284] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.669679] Initializing USB Mass Storage driver...
[    1.674840] bone-capemgr bone_capemgr.9: slot #0: Requesting firmware 'BB-BONE-AUDI-01-00A1.dtbo' for board-name 'BeagleBone AUDIO CAPE', version '00A1'
[    1.689268] usbcore: registered new interface driver usb-storage
[    1.695590] USB Mass Storage support registered.
[    1.700998] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    1.707785] musb-hdrc musb-hdrc.0.auto: pdev->id = 0
[    1.713077] musb-hdrc musb-hdrc.0.auto: drivers/usb/musb/musb_dsps.c:468 dsps_musb_init: OK
[    1.721894] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    1.721915] musb-hdrc: MHDRC RTL version 2.0 
[    1.721929] musb-hdrc: setup fifo_mode 4
[    1.721956] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    1.722110] musb-hdrc musb-hdrc.0.auto: *** mode=3
[    1.727183] musb-hdrc musb-hdrc.0.auto: *** power=250
[    1.733240] musb-hdrc musb-hdrc.1.auto: pdev->id = 1
[    1.738510] musb-hdrc musb-hdrc.1.auto: drivers/usb/musb/musb_dsps.c:468 dsps_musb_init: OK
[    1.747295] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    1.747314] musb-hdrc: MHDRC RTL version 2.0 
[    1.747328] musb-hdrc: setup fifo_mode 4
[    1.747349] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    1.747492] musb-hdrc musb-hdrc.1.auto: *** mode=1
[    1.752547] musb-hdrc musb-hdrc.1.auto: *** power=250
[    1.757863] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    1.764270] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1
[    1.772535] musb-hdrc musb-hdrc.1.auto: supports USB remote wakeup
[    1.772670] usb usb1: default language 0x0409
[    1.772727] usb usb1: udev 1, busnum 1, minor = 0
[    1.772750] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.779900] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.787485] usb usb1: Product: MUSB HDRC host driver
[    1.792709] usb usb1: Manufacturer: Linux 3.8.13-bone28 musb-hcd
[    1.799021] usb usb1: SerialNumber: musb-hdrc.1.auto
[    1.804991] usb usb1: usb_probe_device
[    1.805020] usb usb1: configuration #1 chosen from 1 choice
[    1.805091] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    1.805329] hub 1-0:1.0: usb_probe_interface
[    1.805351] hub 1-0:1.0: usb_probe_interface - got id
[    1.805381] hub 1-0:1.0: USB hub found
[    1.809505] hub 1-0:1.0: 1 port detected
[    1.813655] hub 1-0:1.0: standalone hub
[    1.813674] hub 1-0:1.0: individual port power switching
[    1.813691] hub 1-0:1.0: no over-current protection
[    1.813707] hub 1-0:1.0: Single TT
[    1.813727] hub 1-0:1.0: TT requires at most 8 FS bit times (666 ns)
[    1.813744] hub 1-0:1.0: power on to power good time: 10ms
[    1.813787] hub 1-0:1.0: local power source is good
[    1.813908] hub 1-0:1.0: enabling power on all ports
[    1.814992] mousedev: PS/2 mouse device common for all mice
[    1.823452] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.831255] i2c /dev entries driver
[    1.836549] pps_ldisc: PPS line discipline registered
[    1.842060] Driver for 1-wire Dallas network protocol.
[    1.849091] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.857057] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[    1.866035] cpuidle: using governor ladder
[    1.870419] cpuidle: using governor menu
[    1.874962] of_get_named_gpio_flags: can't parse gpios property
[    1.874983] of_get_named_gpio_flags: can't parse gpios property
[    1.874997] of_get_named_gpio_flags: can't parse gpios property
[    1.875034] omap_hsmmc mmc.4: of_parse_phandle_with_args of 'reset' failed
[    1.882275] omap_hsmmc mmc.4: Failed to get rstctl; not using any
[    1.888716] omap_hsmmc mmc.4: unable to select pin group
[    1.894590] edma-dma-engine edma-dma-engine.0: allocated channel for 0:25
[    1.901808] edma-dma-engine edma-dma-engine.0: allocated channel for 0:24
[    1.909243] mmc.4 supply vmmc_aux not found, using dummy regulator
[    1.915931] hub 1-0:1.0: state 7 ports 1 chg 0000 evt 0000
[    1.916014] hub 1-0:1.0: hub_suspend
[    1.916057] usb usb1: bus auto-suspend, wakeup 1
[    1.916344] omap_hsmmc mmc.4: pins are not configured from the driver
[    1.950255] of_get_named_gpio_flags: can't parse gpios property
[    1.950279] of_get_named_gpio_flags: can't parse gpios property
[    1.950295] of_get_named_gpio_flags: can't parse gpios property
[    1.950342] gpio-rctrl rstctl.3: gpio_rctrl_request eMMC_RSTn
[    1.956572] omap_hsmmc mmc.5: Got rstctl (gpio:#0 name eMMC_RSTn) label:eMMC_RSTn-CONSUMER
[    1.965308] gpio-rctrl rstctl.3: gpio_rctrl_deassert eMMC_RSTn
[    1.971506] omap_hsmmc mmc.5: unable to select pin group
[    1.977446] edma-dma-engine edma-dma-engine.0: allocated channel for 0:3
[    1.984595] edma-dma-engine edma-dma-engine.0: allocated channel for 0:2
[    1.991868] mmc.5 supply vmmc_aux not found, using dummy regulator
[    1.998578] omap_hsmmc mmc.5: pins are not configured from the driver
[    2.032733] pinctrl-single 44e10800.pinmux: pin 44e10854 already requested by 44e10800.pinmux; cannot claim for gpio-leds.8
[    2.044478] pinctrl-single 44e10800.pinmux: pin-21 (gpio-leds.8) status -22
[    2.051794] pinctrl-single 44e10800.pinmux: could not request pin 21 on device pinctrl-single
[    2.060785] leds-gpio gpio-leds.8: pins are not configured from the driver
[    2.068054] of_get_named_gpio_flags exited with status 53
[    2.068078] of_get_named_gpio_flags exited with status 54
[    2.068098] of_get_named_gpio_flags exited with status 55
[    2.068118] of_get_named_gpio_flags exited with status 56
[    2.068147] of_get_named_gpio_flags exited with status 53
[    2.068386] of_get_named_gpio_flags exited with status 54
[    2.068593] of_get_named_gpio_flags exited with status 55
[    2.068789] of_get_named_gpio_flags exited with status 56
[    2.069388] ledtrig-cpu: registered to indicate activity on CPUs
[    2.076254] edma-dma-engine edma-dma-engine.0: allocated channel for 0:36
[    2.083556] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    2.092224] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    2.098521] usb usb1: usb wakeup-resume
[    2.098572] usb usb1: usb auto-resume
[    2.098603] hub 1-0:1.0: hub_resume
[    2.098681] hub 1-0:1.0: port 1: status 0101 change 0001
[    2.099267] edma-dma-engine edma-dma-engine.0: allocated channel for 0:5
[    2.106499] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.115138] edma-dma-engine edma-dma-engine.0: allocated channel for 0:6
[    2.123334] usbcore: registered new interface driver usbhid
[    2.129311] usbhid: USB HID core driver
[    2.133485] mmc0: new high speed SDHC card at address 0007
[    2.141330] ashmem: initialized
[    2.144839] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    2.150017] logger: created 256K log 'log_main'
[    2.156331] logger: created 256K log 'log_events'
[    2.161553]  mmcblk0: p1 p2
[    2.165218] logger: created 256K log 'log_radio'
[    2.171764] logger: created 256K log 'log_system'
[    2.180062] TCP: cubic registered
[    2.183876] NET: Registered protocol family 10
[    2.190022] NET: Registered protocol family 17
[    2.195180] Key type dns_resolver registered
[    2.203313] hub 1-0:1.0: state 7 ports 1 chg 0002 evt 0000
[    2.203395] hub 1-0:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    2.200094] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    2.208618] ThumbEE CPU extension supported.
[    2.213186] Registering SWP/SWPB emulation handler
[    2.219659] registered taskstats version 1
[    2.273989] mmc1: BKOPS_EN bit is not set
[    2.278299] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.284715] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.292558] libphy: 4a101000.mdio: probed
[    2.296871] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    2.311448] usb 1-1: new full-speed USB device number 2 using musb-hdrc
[    2.306769] Detected MACID = 90:59:af:4c:12:6c
[    2.318552] cpsw 4a100000.ethernet: NAPI disabled
[    2.324720] mmc1: new high speed MMC card at address 0001
[    2.332174] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.342208] mmcblk1: mmc1:0001 MMC02G 1.78 GiB 
[    2.347427] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[    2.355424] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[    2.367671] ALSA device list:
[    2.370854]   No soundcards found.
[    2.376155]  mmcblk1: p1 p2
[    2.381314]  mmcblk1boot1: unknown partition table
[    2.387963]  mmcblk1boot0: unknown partition table
[    2.398454] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    2.406153] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    2.443817] usb 1-1: skipped 1 descriptor after interface
[    2.444012] usb 1-1: default language 0x0409
[    2.444604] usb 1-1: udev 2, busnum 1, minor = 1
[    2.444619] usb 1-1: New USB device found, idVendor=0a5c, idProduct=21e8
[    2.451684] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.459169] usb 1-1: Product: BCM20702A0
[    2.463286] usb 1-1: Manufacturer: Broadcom Corp
[    2.468127] usb 1-1: SerialNumber: 0002723347DC
[    2.473399] usb 1-1: usb_probe_device
[    2.473421] usb 1-1: configuration #1 chosen from 1 choice
[    2.473652] usb 1-1: adding 1-1:1.0 (config #1, interface 0)
[    2.474054] usb 1-1: adding 1-1:1.1 (config #1, interface 1)
[    2.474373] usb 1-1: adding 1-1:1.2 (config #1, interface 2)
[    2.474643] usb 1-1: adding 1-1:1.3 (config #1, interface 3)
[    2.474908] hub 1-0:1.0: state 7 ports 1 chg 0000 evt 0002
[    2.474944] hub 1-0:1.0: port 1 enable change, status 00000103
[    9.734237] EXT4-fs (mmcblk0p2): recovery complete
[   10.130009] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   10.138611] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[   10.150650] devtmpfs: mounted
[   10.154201] Freeing init memory: 292K
[   11.000573] init: ureadahead main process (86) terminated with status 5
[   11.720092] udevd[142]: starting version 175
[   12.105309] bone-capemgr bone_capemgr.9: slot #0: dtbo 'BB-BONE-AUDI-01-00A1.dtbo' loaded; converting to live tree
[   12.105626] bone-capemgr bone_capemgr.9: slot #0: #5 overlays
[   12.107194] of_get_named_gpio_flags exited with status 51
[   12.107217] of_get_named_gpio_flags exited with status 50
[   12.107231] of_get_named_gpio_flags exited with status 51
[   12.107434] of_get_named_gpio_flags exited with status 50
[   12.143988] of_get_named_gpio_flags: can't parse gpios property
[   12.146453] 1-001b supply IOVDD not found, using dummy regulator
[   12.146544] 1-001b supply DVDD not found, using dummy regulator
[   12.146613] 1-001b supply AVDD not found, using dummy regulator
[   12.146670] 1-001b supply DRVDD not found, using dummy regulator
[   12.156016] davinci_evm sound.12:  tlv320aic3x-hifi <-> 48038000.mcasp mapping ok
[   12.171170] bone-capemgr bone_capemgr.9: slot #0: Applied #5 overlays.
[   12.171196] bone-capemgr bone_capemgr.9: loader: done slot-0 BB-BONE-AUDI-01:00A1 (prio 0)
[   12.171233] bone-capemgr bone_capemgr.9: loader: check slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[   12.171253] bone-capemgr bone_capemgr.9: loader: after slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[   12.171280] bone-capemgr bone_capemgr.9: slot #4: Requesting firmware 'cape-bone-2g-emmc1.dtbo' for board-name 'Bone-LT-eMMC-2G', version '00A0'
[   12.171299] bone-capemgr bone_capemgr.9: slot #4: dtbo 'cape-bone-2g-emmc1.dtbo' loaded; converting to live tree
[   12.171617] bone-capemgr bone_capemgr.9: slot #4: #2 overlays
[   12.171837] bone-capemgr bone_capemgr.9: slot #4: Applied #2 overlays.
[   12.171854] bone-capemgr bone_capemgr.9: loader: done slot-4 BB-BONE-EMMC-2G:00A0 (prio 1)
[   12.929176] Bluetooth: Core ver 2.16
[   12.933105] NET: Registered protocol family 31
[   12.933129] Bluetooth: HCI device and connection manager initialized
[   12.933185] Bluetooth: HCI socket layer initialized
[   12.933217] Bluetooth: L2CAP socket layer initialized
[   12.933279] Bluetooth: SCO socket layer initialized
[   12.971830] btusb 1-1:1.0: usb_probe_interface
[   12.971860] btusb 1-1:1.0: usb_probe_interface - got id
[   12.977917] usbcore: registered new interface driver btusb
[   13.603761] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
[   16.109311] init: failsafe main process (330) killed by TERM signal
[   16.225620] init: udev-fallback-graphics main process (346) terminated with status 1
[   17.756219]  gadget: using random self ethernet address
[   17.756253]  gadget: using random host ethernet address
[   17.761365] usb0: MAC d2:85:4a:ac:6e:f3
[   17.761386] usb0: HOST MAC 3a:1d:7a:34:e8:7d
[   17.767231]  gadget: Ethernet Gadget, version: Memorial Day 2008
[   17.767281]  gadget: g_ether ready
[   17.767327] musb-hdrc musb-hdrc.0.auto: MUSB HDRC host driver
[   17.771175] musb-hdrc musb-hdrc.0.auto: new USB bus registered, assigned bus number 2
[   17.771217] musb-hdrc musb-hdrc.0.auto: supports USB remote wakeup
[   17.771294] usb usb2: default language 0x0409
[   17.771330] usb usb2: udev 1, busnum 2, minor = 128
[   17.771343] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   17.771355] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   17.771366] usb usb2: Product: MUSB HDRC host driver
[   17.771377] usb usb2: Manufacturer: Linux 3.8.13-bone28 musb-hcd
[   17.771387] usb usb2: SerialNumber: musb-hdrc.0.auto
[   17.784455] usb usb2: usb_probe_device
[   17.784482] usb usb2: configuration #1 chosen from 1 choice
[   17.784545] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   17.784678] hub 2-0:1.0: usb_probe_interface
[   17.784691] hub 2-0:1.0: usb_probe_interface - got id
[   17.784715] hub 2-0:1.0: USB hub found
[   17.784743] hub 2-0:1.0: 1 port detected
[   17.784753] hub 2-0:1.0: standalone hub
[   17.784762] hub 2-0:1.0: individual port power switching
[   17.784772] hub 2-0:1.0: no over-current protection
[   17.784781] hub 2-0:1.0: Single TT
[   17.784793] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   17.784803] hub 2-0:1.0: power on to power good time: 10ms
[   17.784828] hub 2-0:1.0: local power source is good
[   17.784890] hub 2-0:1.0: enabling power on all ports
[   17.885850] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   17.885921] hub 2-0:1.0: hub_suspend
[   17.885952] usb usb2: bus auto-suspend, wakeup 1
[   17.903417] Bluetooth: RFCOMM TTY layer initialized
[   17.903506] Bluetooth: RFCOMM socket layer initialized
[   17.903516] Bluetooth: RFCOMM ver 1.11
